<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="activity13"
            android:text="13 - Almacenamiento de datos mediante la clase SharedPreferences" />

        <Button
            android:id="@+id/btn15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15 - Almacenamiento de datos en un archivo de texto localizado en una tarjeta SD" />

        <Button
            android:id="@+id/btn24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="activity24"
            android:text="24 - Reprodución, pausa, continuación y detención de un archivo de audio" />

        <Button
            android:id="@+id/btn26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="activity26"
            android:text="26 - Reproducción de audio (archivo localizado en internet)" />

        <Button
            android:id="@+id/btn35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="activity35"
            android:text="35 - Dibujar: Texto" />

        <Button
            android:id="@+id/btn39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="activity39"
            android:text="39 - Evento touch: Dibujar un circulo" />

        <Button
            android:id="@+id/btn48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="activity48"
            android:text="48 - Agregar y eliminar elementos de un ListView" />

        <Button
            android:id="@+id/btn50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="activity50"
            android:text="50 - Tomar una foto y grabarla en un archivo (mediante Intent)" />
    </LinearLayout>
</ScrollView>